<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="@string/key_daily"
        app:summary="@string/daily_summary"
        app:title="@string/daily_title" />

    <SwitchPreferenceCompat
        app:key="@string/key_releases"
        app:summary="@string/release_summary"
        app:title="@string/release_title" />

</PreferenceScreen>
